<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Rhe-NE-9mB">
            <objects>
                <viewController id="k3W-Wm-fEx" customClass="UINavigationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkb-Tj-aID"/>
                        <viewControllerLayoutGuide type="bottom" id="bjJ-1A-tRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoS-jh-K96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kV1-p1-Vgw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="cTx-bZ-J5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdt-EZ-etU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-646"/>
        </scene>
        <!--Items-->
        <scene sceneID="z0g-55-Hcj">
            <objects>
                <viewController id="b0l-le-mI1" customClass="UINavigationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytZ-Br-qms"/>
                        <viewControllerLayoutGuide type="bottom" id="xyS-rs-ATq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcj-1G-x5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dtT-JI-Hh3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" id="Y6W-mi-2qc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW6-0N-TO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-1307"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="F5j-4c-cPg">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="6sS-Ke-QwT" customClass="TabbarController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N0g-b1-mHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0l-le-mI1" kind="relationship" relationship="viewControllers" id="t3G-en-UW5"/>
                        <segue destination="k3W-Wm-fEx" kind="relationship" relationship="viewControllers" id="x2L-I5-2cQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehh-Bo-t7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-976"/>
        </scene>
    </scenes>
</document>
